{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Redis": {
    "host": "redis",
    "instance": "rates"
  },
  "Mongo": {
    "host": "mongodb://mongo:27017/?connectTimeoutMS=2000",
    "dbname": "exchange",
    "dbcollection": "rates"
  }
}
